{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [2] pry(main)> require 'petfinder'\
=> true\
[3] pry(main)> conn = Petfinder.connect(dbname: 'petfinder');\
NoMethodError: undefined method `connect' for Petfinder:Module\
from (pry):3:in `__pry__'\
[4] pry(main)> petfinder = Petfinder::Client.new('24f44b534f10c2a471bf61e9fb2949b2', 'a3fc2fd17515a37eddf7e06066363071')\
=> #<Petfinder::Client:0x00007f94cb92cd38 @api_key="24f44b534f10c2a471bf61e9fb2949b2", @api_secret="a3fc2fd17515a37eddf7e06066363071">\
[5] pry(main)> conn = Petfinder.connect(dbname: 'petfinder');\
NoMethodError: undefined method `connect' for Petfinder:Module\
from (pry):5:in `__pry__'\
[6] pry(main)> conn = Petfinder.connect(dbname: 'petfinder');\
NoMethodError: undefined method `connect' for Petfinder:Module\
from (pry):6:in `__pry__'\
[7] pry(main)> pets = petfiner.find_pets('dog', '90210');\
NameError: undefined local variable or method `petfiner' for main:Object\
Did you mean?  petfinder\
from (pry):7:in `__pry__'\
[8] pry(main)> pets = petfinder.find_pets('dog', '90210');\
[9] pry(main)> pets = petfinder.find_pets('dog', '90210')\
=> [#<Pet id: '37667430', name: 'Pearl', animal: 'Dog', mix: 'yes', sex: 'F'>,\
 #<Pet id: '38188312', name: 'Lefty', animal: 'Dog', mix: 'no', sex: 'M'>,\
 #<Pet id: '38443110', name: 'Wilson', animal: 'Dog', mix: 'yes', sex: 'M'>,\
 #<Pet id: '38661955', name: 'Daisy', animal: 'Dog', mix: 'no', sex: 'F'>,\
 #<Pet id: '38783841', name: 'Winston', animal: 'Dog', mix: 'yes', sex: 'M'>,\
 #<Pet id: '38783904', name: 'Wally', animal: 'Dog', mix: 'yes', sex: 'M'>,\
 #<Pet id: '39011940', name: 'Suzanna', animal: 'Dog', mix: 'yes', sex: 'F'>,\
 #<Pet id: '38148023', name: 'Bogart', animal: 'Dog', mix: 'no', sex: 'M'>,\
 #<Pet id: '36664169', name: 'Stella', animal: 'Dog', mix: 'no', sex: 'F'>,\
 #<Pet id: '28341817', name: 'Gigi', animal: 'Dog', mix: 'yes', sex: 'F'>,\
 #<Pet id: '21946679', name: 'Sissy', animal: 'Dog', mix: 'yes', sex: 'F'>,\
 #<Pet id: '18590252', name: 'Sherman', animal: 'Dog', mix: 'yes', sex: 'M'>,\
 #<Pet id: '17350661', name: 'Muttley', animal: 'Dog', mix: 'yes', sex: 'M'>,\
 #<Pet id: '15556729', name: 'Rufus', animal: 'Dog', mix: 'yes', sex: 'M'>,\
 #<Pet id: '15550771', name: 'Logan', animal: 'Dog', mix: 'yes', sex: 'M'>,\
 #<Pet id: '34415712', name: 'Jersey', animal: 'Dog', mix: 'yes', sex: 'F'>,\
 #<Pet id: '31541900', name: 'Hector', animal: 'Dog', mix: 'yes', sex: 'M'>,\
 #<Pet id: '31541835', name: 'Lisi', animal: 'Dog', mix: 'yes', sex: 'F'>,\
 #<Pet id: '35291407', name: 'Casper', animal: 'Dog', mix: 'yes', sex: 'M'>,\
 #<Pet id: '35291437', name: 'Dahlia', animal: 'Dog', mix: 'no', sex: 'F'>,\
 #<Pet id: '35291814', name: 'Marie', animal: 'Dog', mix: 'no', sex: 'F'>,\
 #<Pet id: '35450261', name: 'Turner', animal: 'Dog', mix: 'yes', sex: 'M'>,\
 #<Pet id: '39416218', name: 'Chikis', animal: 'Dog', mix: 'yes', sex: 'F'>,\
 #<Pet id: '39416255', name: 'Bernice', animal: 'Dog', mix: 'yes', sex: 'F'>,\
 #<Pet id: '39539600', name: 'Pandora', animal: 'Dog', mix: 'yes', sex: 'F'>]\
[10] pry(main)> pet.count\
NameError: undefined local variable or method `pet' for main:Object\
Did you mean?  pets\
from (pry):10:in `__pry__'\
[11] pry(main)> pets.count\
=> 25\
[12] pry(main)> pets.name\
NoMethodError: undefined method `name' for #<Array:0x00007f94cbcaa2a8>\
from (pry):12:in `__pry__'\
[13] pry(main)> pets[0]\
=> #<Pet id: '37667430', name: 'Pearl', animal: 'Dog', mix: 'yes', sex: 'F'>\
[14] pry(main)> pets[0].name\
=> "Pearl"\
[15] pry(main)> pets[0].PetId\
NoMethodError: undefined method `PetId' for #<Petfinder::Pet:0x00007f94cbca9d58>\
from (pry):15:in `__pry__'\
[16] pry(main)> pets[0].id\
=> "37667430"\
[17] pry(main)> pets.id\
NoMethodError: undefined method `id' for #<Array:0x00007f94cbcaa2a8>\
from (pry):17:in `__pry__'\
[18] pry(main)>}




<% if logged_in? %>
	<form action="/dogs/<%= @dog.id %>" method="post">
		<input type="hidden" name="_method" value="delete">
		<button>Confirm Adoption!</button>
	</form>
<% else %>
	<form action="/users" method="post">
		<input type="hidden" name="_method" value="">
		<button>Confirm Adoption!</button>
	</form>
<% end %>


<form action="/session" method="post">
	<label>email</label>
	<input type="text" name="email">
	<label>password</label>
	<input type="text" name="password">
	<button>login</button>
</form>